# withcook2

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencval/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/opencval/: MainActivity.java  before.java  categoryselect.java  first.java  hansik.java  jeoncomplete.java  jeoncook1.java  jeoncook2.java  jeonfirst.java  next.java  rgbset.java  second.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml  before.xml  categoryselect.xml  hansik.xml  jeoncomplete.xml  jeoncook1.xml  jeoncook2.xml  kimchijeonfirst.xml  login.xml  next.xml  rgbset.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/opencval/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
